<!DOCTYPE html>
<html lang="ru" class="h-100">

<head>

	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta property="og:site_name" content="Приемная кампания 2024">
	<meta property="og:url" content="https://priem.guap.ru/spo">
	<meta property="og:type" content="website">
	
<meta property="vk:image" content="https://priem.guap.ru/apple-touch-icon-152x152.png">
<meta property="og:image" content="https://priem.guap.ru/guap.png">
<meta property="og:image" content="https://priem.guap.ru/guap.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">




<title>Факультет СПО – Приемная кампания 2024 </title>





    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/footer-header.css" rel="stylesheet" type="text/css">
    <link href="libs/bootstrap-5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="libs/swiper-11.0.3/dist/swiper.min.css" rel="stylesheet" type="text/css">
    <script src="libs/swiper-11.0.3/src/swiper-bundle.js"></script>
    <script defer="" src="assets/js/slider.js"></script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	

	

	
	

</head>

<body>
	
	
<style>
    .link-home {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        font-weight: 500;
    }
</style>



<script>

    document.querySelectorAll(".nav-link").forEach((link) => {
        if (window.location.href.indexOf(link.getAttribute("href")) > 0) {
            link.classList.add("active");
            link.setAttribute("aria-current", "page");
        }
    });

    $(function () {
        $('#myTab li:last-child a').tab('show')
    })
</script>

	
	

	<div class="container-xxl  container mt-0 mt-md-2">
		
		<div class="case-title pb-0 mb-0">
			
		</div>

	</div>


	<div class="container-xxl ">
		






<style>
    .first-button h2{
        font-size: 0.95em!important;
    }
    
</style>

<section id="main">
    <div class="pt-5 mt-2 mt-sm-2 mt-md-4 mt-xl-5 mt-lg-5">
        <h1 class="first-title text-center mt-2 mb-5">
            СПО ГУАП<br>
            ЛУЧШЕЕ<br>
            В РОССИИ
        </h1>

        <!-- Удаляем "BIG" версию -->
        
        <!-- Мобильная версия (будет всегда отображаться) -->
        <div class="col-12 p-0 d-block">
            <a href="info.html" class="hstack gap-2 my-3 first-button justify-content-between align-content-center">
                <h2 class="ms-4 me-1 d-inline-flex">Правила приема</h2>
                <svg class="d-inline-block ms-auto p-0" style="width: 3em;" xmlns="http://www.w3.org/2000/svg" width="64" height="63" viewbox="0 0 64 63" fill="none">
                    <rect x="64" y="63" width="64" height="63" rx="31.5" transform="rotate(-180 64 63)" fill="#0061FF"></rect>
                    <path d="M38.2297 16.3396C38.4173 15.6636 39.1146 15.2652 39.7922 15.4467L52.5531 18.866L49.1338 31.627C48.9523 32.3046 48.2585 32.7092 47.5794 32.5336C46.8917 32.3559 46.4808 31.6515 46.6647 30.9654L48.9539 22.4216L13.6989 44.6015C13.085 44.9877 12.2731 44.7866 11.9105 44.1585C11.5668 43.5632 11.7552 42.8027 12.337 42.4367L47.6743 20.2052L39.1305 17.9159C38.4444 17.732 38.0398 17.024 38.2297 16.3396Z" fill="#fff"></path>
                </svg>
            </a>
            <a href="calc.html" class="hstack gap-2 my-3 first-button justify-content-between align-content-center">
                <h2 class="ms-4 me-1 d-inline-flex">Направления</h2>
                <svg class="d-inline-block ms-auto p-0" style="width: 3em;" xmlns="http://www.w3.org/2000/svg" width="64" height="63" viewbox="0 0 64 63" fill="none">
                    <rect x="64" y="63" width="64" height="63" rx="31.5" transform="rotate(-180 64 63)" fill="#0061FF"></rect>
                    <path d="M38.2297 16.3396C38.4173 15.6636 39.1146 15.2652 39.7922 15.4467L52.5531 18.866L49.1338 31.627C48.9523 32.3046 48.2585 32.7092 47.5794 32.5336C46.8917 32.3559 46.4808 31.6515 46.6647 30.9654L48.9539 22.4216L13.6989 44.6015C13.085 44.9877 12.2731 44.7866 11.9105 44.1585C11.5668 43.5632 11.7552 42.8027 12.337 42.4367L47.6743 20.2052L39.1305 17.9159C38.4444 17.732 38.0398 17.024 38.2297 16.3396Z" fill="#fff"></path>
                </svg>
            </a>
            <a href="docs.html" class="hstack gap-2 my-3 first-button justify-content-between align-content-center">
                <h2 class="ms-4 me-1 d-inline-flex">Способы подачи документов</h2>
                <svg class="d-inline-block ms-auto p-0" style="width: 3em;" xmlns="http://www.w3.org/2000/svg" width="64" height="63" viewbox="0 0 64 63" fill="none">
                    <rect x="64" y="63" width="64" height="63" rx="31.5" transform="rotate(-180 64 63)" fill="#0061FF"></rect>
                    <path d="M38.2297 16.3396C38.4173 15.6636 39.1146 15.2652 39.7922 15.4467L52.5531 18.866L49.1338 31.627C48.9523 32.3046 48.2585 32.7092 47.5794 32.5336C46.8917 32.3559 46.4808 31.6515 46.6647 30.9654L48.9539 22.4216L13.6989 44.6015C13.085 44.9877 12.2731 44.7866 11.9105 44.1585C11.5668 43.5632 11.7552 42.8027 12.337 42.4367L47.6743 20.2052L39.1305 17.9159C38.4444 17.732 38.0398 17.024 38.2297 16.3396Z" fill="#fff"></path>
                </svg>
            </a>
            <a href="faq.html" class="hstack gap-2 my-3 first-button justify-content-between align-content-center">
                <h2 class="ms-4 me-1 d-inline-flex">FAQs</h2>
                <svg class="d-inline-block ms-auto p-0" style="width: 3em;" xmlns="http://www.w3.org/2000/svg" width="64" height="63" viewbox="0 0 64 63" fill="none">
                    <rect x="64" y="63" width="64" height="63" rx="31.5" transform="rotate(-180 64 63)" fill="#0061FF"></rect>
                    <path d="M38.2297 16.3396C38.4173 15.6636 39.1146 15.2652 39.7922 15.4467L52.5531 18.866L49.1338 31.627C48.9523 32.3046 48.2585 32.7092 47.5794 32.5336C46.8917 32.3559 46.4808 31.6515 46.6647 30.9654L48.9539 22.4216L13.6989 44.6015C13.085 44.9877 12.2731 44.7866 11.9105 44.1585C11.5668 43.5632 11.7552 42.8027 12.337 42.4367L47.6743 20.2052L39.1305 17.9159C38.4444 17.732 38.0398 17.024 38.2297 16.3396Z" fill="#fff"></path>
                </svg>
            </a>
			<a href="https://t.me/lil_saiid" class="hstack gap-2 my-3 first-button justify-content-between align-content-center">
				<h2 class="ms-4 me-1 d-inline-flex">Связаться</h2>
				<svg class="d-inline-block ms-auto p-0" style="width: 3em;" xmlns="http://www.w3.org/2000/svg" width="64" height="63" viewBox="0 0 64 63" fill="#111111">
					<rect x="64" y="63" width="64" height="63" rx="31.5" transform="rotate(-180 64 63)" fill="#111111"></rect>
					<path d="M38.2297 16.3396C38.4173 15.6636 39.1146 15.2652 39.7922 15.4467L52.5531 18.866L49.1338 31.627C48.9523 32.3046 48.2585 32.7092 47.5794 32.5336C46.8917 32.3559 46.4808 31.6515 46.6647 30.9654L48.9539 22.4216L13.6989 44.6015C13.085 44.9877 12.2731 44.7866 11.9105 44.1585C11.5668 43.5632 11.7552 42.8027 12.337 42.4367L47.6743 20.2052L39.1305 17.9159C38.4444 17.732 38.0398 17.024 38.2297 16.3396Z" fill="#fff"></path>
				</svg>
			</a>
        </div>
    </div>
</section>

<section id="numbers">
    <div>
        <div class="row justify-content-between p-0 m-0 gap-2">
            <div class="row card-number flex-fill align-content-center col-lg-3 col-xl-3 col-sm-12 mx-0 my-2 p-4" style="min-width: 32%; border-width: 0;border-radius: 30px;background: rgba(255,255,255,0.5);">
                <h1 class="col-auto">
                    8
                </h1>
                <h2 class="col-auto col-sm-8">
                    специальностей
                </h2>
            </div>
            <div class="row card-number flex-fill align-content-center mx-0 col-lg-3 col-xl-3 col-sm-12 my-2 p-4" style="min-width: 32%; border-width: 0;border-radius: 30px;background: rgba(255,255,255,0.5);">
                <h1 class="col-auto">
                    125
                </h1>
                <h2 class="col-auto col-sm-8">
                    бюджетных мест (федеральный бюджет)
                </h2>
            </div>
            <div class="row card-number flex-fill align-content-center col-lg-3 col-xl-3 col-sm-12 mx-0 my-2 p-4" style="min-width: 32%; border-width: 0;border-radius: 30px;background: rgba(255,255,255,0.5);">
                <h1 class="col-auto">
                    50
                </h1>
                <h2 class="col-auto col-sm-8">
                    бюджетных мест (бюджет Санкт-Петербурга)
                </h2>
            </div>
        </div>
    </div>
</section>






	
	<style>
		.swiper-slide {
			width: 16em !important;
		}
	</style>









<style>
	/* bootstrap */

	.nav-tabs {
		margin: 1rem 0;
		display: inline-flex;
		border-bottom: solid 2px var(--guap-color-primary);
		font-size: .9rem;
	}

	.nav-tabs .nav-link {
		padding: .5rem 1.2rem;
		border: none;
		border-top-left-radius: .3rem;
		border-top-right-radius: .3rem;
		background: none !important;
		font-weight: 500;
		color: var(--bs-gray-600);
	}

	.nav-tabs .nav-link:hover {
		background-color: rgba(0, 0, 0, .1) !important;
	}

	.nav-tabs .nav-link.active {
		background-color: var(--guap-color-primary) !important;
		color: white;
	}

	/* swiper */

	.swiper .swiper-button-prev {
		left: 0;
		justify-content: start;
		background-image: linear-gradient(to right, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
	}

	.swiper .swiper-button-next {
		right: 0;
		justify-content: end;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .4));
	}

	.swiper .swiper-button-prev,
	.swiper .swiper-button-next {
		top: 0;
		margin: 0;
		padding: 0;
		width: 2rem;
		height: 100%;
		color: rgba(0, 0, 0, 0);
	}

	/* calendar common */

	.finsource {}

	.day-title {
		margin: 0;
		padding: .4rem;
		border-radius: .3rem;
		background-color: #699;
		line-height: 1.1;
		color: white;
	}

	.day-title>i {
		display: block;
		margin: 0;
		padding: 0;
		font-size: 1.8rem;
	}

	.day-title>div {
		margin: 0;
		padding: 0 .2rem;
	}

	.day-title>div>b {
		display: block;
		font-size: 1rem;
	}

	.day-title>div>small {
		display: block;
		font-size: .8rem;
	}

	.day-title.first {
		border-top-left-radius: 1.2rem;
		border-bottom-left-radius: 1.2rem;
	}

	.day-title.first>div {
		margin: 0 .4rem;
	}

	.day-title.last {
		border-top-right-radius: 1.2rem;
		border-bottom-right-radius: 1.2rem;
	}

	.day-title.last>div {
		margin: 0 .4rem;
	}

	.day-events {
		line-height: 1.1;
		font-size: .9rem;
		white-space: normal !important;
	}

	.event {
		margin: 0;
		padding: .5rem .3rem;
	}

	.event:not(:last-child) {
		border-bottom: solid 1px #999;
	}

	.event::first-line {
		font-size: 1rem;
		font-weight: 500;
	}

	.swiper-slide{
		text-align: start;
	}

	.swiper .swiper-slide.expire {
		opacity: .4;
	}

	.swiper .swiper-slide.now {
		padding: 0 .3rem;
		margin-right: .3rem;
		border-left: solid 1px var(--guap-color-secondary);
		border-right: solid 1px var(--guap-color-secondary);
		background-color: rgba(255, 0, 0, .1);
	}

	.swiper .swiper-slide.next {
		border-left: solid 2px var(--guap-color-secondary);
		padding-left: .3rem;
	}

	/*  calendar items custom */

	.finsource-budg {}

	.finsource-budg h4 {
		color: var(--guap-color-primary-darker);
	}

	.finsource-budg .day-title {
		background-color: var(--guap-color-primary-darker);
	}

	.finsource-cont h4 {
		color: var(--guap-color-primary);
	}

	.finsource-cont .day-title {
		background-color: var(--guap-color-primary);
	}

	.finsource-quota h4 {
		color: var(--guap-color-primary-lighter);
	}

	.finsource-quota .day-title {
		background-color: var(--guap-color-primary-lighter);
	}

	.finsource-targ h4 {
		color: var(--guap-color-primary-lighter);
	}

	.finsource-targ .day-title {
		background-color: var(--guap-color-primary-lighter);
	}
</style>



<script>

	var swiper = new Swiper(".swiper-calendar", {
		slidesPerView: 'auto',
		spaceBetween: 0,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		scrollbar: {
			el: ".swiper-scrollbar",
			draggable: true,
			hide: false,
		},
	});

		const swiper_o_budg = document.querySelector('#calendar_o_budg').swiper;
		swiper_o_budg.slideTo(0);
		
		const swiper_o_cont = document.querySelector('#calendar_o_cont').swiper;
		swiper_o_cont.slideTo(0);
		

</script>












<script>
   'use strict'
   function OpenVideoModal(htmlId, htmlDataAttr) {
       const videoModal = document.getElementById(htmlId);
       let iframe;
       // событие, возникающее при отображении модального окна
       videoModal.addEventListener('show.bs.modal', function (event) {
           // Кнопка, которая вызвала данный модал
           const button = event.relatedTarget;
           // Вытаскиваем данные из аттрибута data-bs-video-url*
           // в нашем случаем там содержится ссылка на видео
           const videoUrl = button.getAttribute(htmlDataAttr);
           // для отладки - в консоль
           console.log(videoUrl)
           // ссылка на фрейм с видео в разметке
           iframe = videoModal.querySelector('.modal-body iframe');
           // загружаем видео в фрейм
           iframe.src = videoUrl;
       });
       // событие, возникающее при закрытии модального окна
       videoModal.addEventListener('hide.bs.modal', function (event) {
           // удаляем ссылку на источник видео - останавливаем видео
           iframe.src = '';
       });
   }
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // при загрузке страницы - вешаем обработчики на модальное окно
        OpenVideoModal('video_modal', 'data-bs-video-url');
    });
</script>




<style>
    .swiper-3 .swiper-slide {
        width: 15em!important;
    }

    @media (min-width: 576px) {
        .swiper-3 .swiper-slide {
            width: 18em!important;
        }
    }

    @media (min-width: 768px) {}

    @media (min-width: 992px) {}

    @media (min-width: 1200px) {
        .swiper-3 .swiper-slide {
            width: 20em!important;
        }
    }
    @media (min-width: 1400px) {
        .swiper-3 .swiper-slide {
            width: 22em!important;
        }
    }
</style>




<script>
	var swiper = new Swiper(".swiper-3", {
		slidesPerView: "auto",
		spaceBetween: 10,
		freeMode: true,
		scrollbar: {
			el: ".swiper-scrollbar",
			draggable: true,
			hide: false,
		},
	});
</script>









	</div>

	
	<script>
        // Проверяем, что WebApp API доступен
        if (window.Telegram && Telegram.WebApp) {
            // Показываем кнопку "Закрыть"
            Telegram.WebApp.showCloseButton();

            // Обработчик события для кнопки "Закрыть"
            Telegram.WebApp.onEvent('closeButtonClicked', function() {
                console.log('Кнопка "Закрыть" нажата!');
                // Вы можете выполнить дополнительные действия перед закрытием
                // Например, сохранить данные или отправить запрос на сервер
            });
        } else {
            console.error('Telegram WebApp API не доступен.');
        }
    </script>
	

	


<script>
	 

    document.querySelectorAll(".nav-link").forEach((link) => {
        if (link.href === window.location.href) {
            link.classList.add("active");
            link.setAttribute("aria-current", "page");
        }
    });
</script>

	

		<script src="assets/js/main.js"></script>
		
	<script src="libs/bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<div id="container"></div>

	

</body>

</html>